#BlueJ package file
dependency1.from=Test
dependency1.to=VariablesStaticAndNonStaticMethods
dependency1.type=UsesDependency
dependency2.from=Test2StaticNonStatic
dependency2.to=VariablesStaticAndNonStaticMethods
dependency2.type=UsesDependency
dependency3.from=Test1
dependency3.to=Student
dependency3.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=67
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8852713178294573
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Test1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=881
target1.y=179
target2.height=70
target2.name=Pattern
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=Prime
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=170
target4.height=70
target4.name=Test2StaticNonStatic
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=477
target4.y=305
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=390
target6.height=70
target6.name=VariablesStaticAndNonStaticMethods
target6.showInterface=false
target6.type=ClassTarget
target6.width=260
target6.x=20
target6.y=290
target7.height=70
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=699
target7.y=149
target8.height=70
target8.name=Perfect
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=90
