#BlueJ class context
comment0.target=StudentGetterAndSetter
comment1.params=
comment1.target=StudentGetterAndSetter()
comment2.params=name\ surname\ age
comment2.target=StudentGetterAndSetter(java.lang.String,\ java.lang.String,\ int)
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=surname
comment5.target=void\ setSurname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getSurname()
comment7.params=age
comment7.target=void\ setAge(int)
comment8.params=
comment8.target=int\ getAge()
numComments=9
